		Assignment no 11
name  	    :Onkar Patil
Student Id  :200240320070
Center	    :Kharghar
====================================================================================================
1) Write a query that uses a subquery to obtain all orders for the customer named
Cisneros. Assume you do not know his customer number (cnum).

 select orders.onum from orders where cnum=(select cnum from customers where cname='Cisneros');
=========================================================================================================
2) Write a query that produces the names and ratings of all customers who have
above-average orders.

 select cname ,rating from customers where cnum in(select cnum from orders where amt>(select avg(amt) from orders));
======================================================================================================================
3) Write a query that selects the total amount in orders for each salesperson for
whom this total is greater than the amount of the largest order in the table.

select sname,sum(amt) from orders,salespeople where orders.snum=salespeople.snum group by sname having sum(amt)
=(select  max(sum_amt) from (select sum(amt) as sum_amt,snum from orders group by snum ) as temp);
================================================================================================================

