	Assignment No 17
Name		:Onkar Patil
Student Id	:200240320070
Center		:Kharghar
====================================================================================
1) Create the Orders table so that all onum values as well as all combinations of
cnum and snum are different from one another, and so that NULL values are
excluded from the date field.

create table orders
(
	onum int(5) primary key,
	Amt float(7,3),
	odate date not null,
	cnum int(5) not null,
	snum int(5) not null,
	constraint unique(cnum,onum)
);
=======================================================================================
2) Create the Salespeople table so that the default commission is 10% with no
NULLS permitted, snum is the primary key, and all names fall alphabetically
between A and M, inclusive (assume all names will be uppercase).

create table salespeople
(
	snum int(10) primary key,
	sname varchar(10) check(sname=ucase(sname) and sname between 'A' and 'M'),
	comm float(4,2) default 0.10 not null
);
	
============================================================================================
3) Create the Orders table, making sure that the onum is greater than the cnum, and
the cnum is greater that the snum. Allow no NULLS in any of these three fields.


create table orders
(
	snum int(4) not null,
	cnum int(4) not null,
	onum int(4) not null,
	check(cnum>snum),
	check(onum>cnum)
);

=========================================================================================================